google.map.laundry=http://localhost:15432

#Nao precisam ser alteradas
rest.service.connection.timeout=1000
rest.service.read.timeout=1000
rest.service.max.connection.per.host=200
rest.service.max.connection.total=200